Cell
	covered/uncovered
	either bomb or not
		if not bomb, has int to display if near bomb
		else default to 0 and display nothing
	Checksides for bombs
		check top
			check left and right of top
		check bottom
			check left and right of bottom
		check left and right
	Display amount of bombs in cell if not bomb
	or displays a blank space is cell amount = 0
	
	
Board
	DisplayBoard()
		+-----+
		|  |  |
		+-----+	
	3 modes
		10x10 - 10 mines
		16x16 - 40 mines
		16x30 - 100 mines
	start with n amount of cells all not bombs
	choose x amount of mines to set randomly on board
	loop x amount
		set x amount of cells to bomb = true
	
Minesweeper
	choose beginner, intermediate or expert
		play game
		ask for x coord
		ask for y coord
		if bomb-END GAME
		if cell has numericals value reveal cell
		else reveal cells that are possible
			flood reveal
				reveal all tiles that don't have a numerical value
				check all tiles to top, right, left, bottom
				if 