Bubble Sort c++ array: 1.376s
3 1621 3500 5751 7851 
Bubble Sort array class: 17.246s
3 1621 3500 5751 7851 
Bubble Sort Vector: 2.536s
3 1621 3500 5751 7851 
Flag Bubble Sort c++ array: 1.031s
3 1621 3500 5751 7851 
Flag Bubble Sort array class: 2.557s
3 1621 3500 5751 7851 
Flag Bubble Sort Vector: 17.327s
3 1621 3500 5751 7851 
Insertion Sort c++ array: 0.02s
3 1621 3500 5751 7851 
Insertion array class: 0.842s
3 1621 3500 5751 7851 
Insertion Sort Vector: 8.052s
3 1621 3500 5751 7851 
Shell Sort c++ array: 0.001s
3 1621 3500 5751 7851 
Shell Sort array class: 0.017s
3 1621 3500 5751 7851 
Shell Sort Vector: 0.124s
3 1621 3500 5751 7851 
Quick Sort c++ array: 0.003s
3 1621 3503 5753 7851 
Quick Sort array class: 0.008s
3 1621 3503 5753 7851 
Quick Sort Vector: 0.055s
3 1621 3503 5753 7851 
Heap Sort c++ array: 0.015s
3 1621 3500 5751 7851 
Heap Sort array class: 0.023s
3 1621 3500 5751 7851 
Heap Sort Vector: 0.151s
3 1621 3500 5751 7851 
Merge Sort c++ array: 0.004s
3 1621 3500 5751 7851 
Merge Sort array class: 0.019s
3 1621 3500 5751 7851 
Merge Sort Vector: 0.099s
3 1621 3500 5751 7851 
